import random

start = "hi guys"

answer1 = ""

next = False

name = ""

times = random.randint(2,6)
t = 0

while t <  times:
    rain = random.randint(1, 2)

    def hello(start, answer1):
        print(start)
        answer1 = input(str("*waiting for answer* "))
        return answer1


    answer1 = hello(start, answer1)


    def check (answer1, next, start):
        if answer1.upper() == "HELLO" or answer1.upper() == "HI":
            next = True
        else:
            next = False
        return next

    next = check (answer1, next, start)

    while next == False:
        answer1 = hello(start, answer1)
        next = check (answer1, next, start)


    x = random.randint(2,3)

    if rain == 1:
        print("Rain!!! rain!!!")


    if next == True:
        name = input("What's your name? ")
        print("hello")

        if x == 2:
            print(name, "\b\b")
        elif x == 3:
            print(name, "\b\b")

    print("I'm Niv")

    t += 1
